<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fm" uri="http://java.sun.com/jsp/jstl/fmt"%>

<script type="text/javascript"
	src='<c:url value="/resources/js/jquery-1.12.4.min.js"/>'></script>
<link rel="stylesheet" type="text/css" href='<c:url value="/resources/node_modules/bootstrap/dist/css/bootstrap.min.css"/>'/>
<script type="text/javascript" src='<c:url value="/resources/node_modules/bootstrap/dist/js/bootstrap.js"/>'></script>


<script src='<c:url value="/resources/node_modules/sweetalert/dist/sweetalert.min.js" />'></script>

<link rel="stylesheet" href='<c:url value="/resources/node_modules/aos/css/styles.css" />'/>
<link rel="stylesheet" href='<c:url value="/resources/node_modules/aos/dist/aos.css" />' />
<script src='<c:url value="/resources/node_modules/aos/dist/aos.js" />'></script>

<style type="text/css">
#footer{
	padding-top: 40px;
}
</style>
