<?xml version="1.0" encoding="UTF-8"?>

<project name ="Round_08" default ="third" basedir =".">	

	<description>Ronud_08 build file</description>
	<property name = "myname" value ="jeon hyeongjin"></property>
	<property name = "yourname" value ="kim hyeongjin"></property>

	<target name = "init"><!-- default로 설정한 타겟은 실행하면 기본으로 실행  -->
	</target>
	<target name = "second" depends ="init">
	<task>
	</task>
	</target>
	<target name = "third" depends ="second">
	<task>
	
	</task>
	</target>

</project>





