
    <style rel="stylesheet" type="text/css">
        /*mobile*/
        @media screen and (max-width:1023px) {

            .container,
            .containerw {
                width: 100%;


            }

            .mgrid_1,
            .mgrid_2,
            .mgrid_3,
            .mgrid_4,
            .mgrid_5,
            .mgrid_6,
            .mgrid_7,
            .mgrid_8,
            .mgrid_9,
            .mgrid_10,
            .mgrid_11,
            .mgrid_12 {
                float: left;
            }

            .container .mgrid_1,
            .containerw .mgrid_1 {
                width: 8.33333%;
            }

            .container .mgrid_2,
            .containerw .mgrid_2 {
                width: 16.6666%;
            }

            .container .mgrid_3,
            .containerw .mgrid_3 {
                width: 25%;
            }

            .container .mgrid_4,
            .containerw .mgrid_4 {
                width: 33.3333%;
            }

            .container .mgrid_5,
            .containerw .mgrid_5 {
                width: 41.6666%;
            }

            .container .mgrid_6,
            .containerw .mgrid_6 {
                width: 50%;
            }

            .container .mgrid_7,
            .containerw .mgrid_7 {
                width: 58.3333%;
            }

            .container .mgrid_8,
            .containerw .mgrid_8 {
                width: 66.6666%;
            }

            .container .mgrid_9,
            .containerw .mgrid_9 {
                width: 75%;
            }

            .container .mgrid_10,
            .containerw .mgrid_10 {
                width: 83.3333%;
            }

            .container .mgrid_11,
            .containerw .mgrid_11 {
                width: 91.6666%;
            }

            .container .mgrid_12,
            .containerw .mgrid_12 {
                width: 100%;
            }
        }

        /*Pc*/
        @media screen and (min-width:1024px) {

            .container {

                width: 1024px;
                margin: 0px auto;
            }

            .containerw {
                width: 100%;
                margin: 0px auto;
            }

            .row {
                clear: both;
            }


            .container .grid_1,
            .container .grid_2,
            .container .grid_3,
            .container .grid_4,
            .container .grid_5,
            .container .grid_6,
            .container .grid_7,
            .container .grid_8,
            .container .grid_9,
            .container .grid_10,
            .container .grid_11,
            .container .grid_12 {
                float: left;
            }


            /*

            
        .container .grid_1 {
            width: 100px;
        }

        .container .grid_2 {
            width: 200px;
        }

        .container .grid_3 {
            width: 300px;
        }

        .container .grid_4 {
            width: 400px;
        }

        .container .grid_5 {
            width: 500px;
        }

        .container .grid_6 {
            width: 600px;
        }

        .container .grid_7 {
            width: 700px;
        }

        .container .grid_8 {
            width: 800px;
        }

        .container .grid_9 {
            width: 900px;
        }

        .container .grid_10 {
            width: 1000px;
        }

        .container .grid_11 {
            width: 1100px;
        }

        .container .grid_12 {
            width: 1200px;
        }


        
*/


            .containerw .grid_1,
            .containerw .grid_2,
            .containerw .grid_3,
            .containerw .grid_4,
            .containerw .grid_5,
            .containerw .grid_6,
            .containerw .grid_7,
            .containerw .grid_8,
            .containerw .grid_9,
            .containerw .grid_10,
            .containerw .grid_11,
            .containerw .grid_12 {
                float: left;
            }

            .container .grid_1 {
                width: 85.33px;
            }

            .container .grid_2 {
                width: 170.66px;
            }

            .container .grid_3 {
                width: 256px;
            }

            .container .grid_4 {
                width: 341.33px;
            }

            .container .grid_5 {
                width: 426.66px;
            }

            .container .grid_6 {
                width: 512px;
            }

            .container .grid_7 {
                width: 597.33px;
            }

            .container .grid_8 {
                width: 682.66px;
            }

            .container .grid_9 {
                width: 768px;
            }

            .container .grid_10 {
                width: 938.666px;
            }

            .container .grid_11 {
                width: 853.33px;
            }

            .container .grid_12 {
                width: 1024px;
            }




            /*mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm*/
            .containerw .grid_1 {
                width: 8.33333%;
            }

            .containerw .grid_2 {
                width: 16.6666%;
            }

            .containerw .grid_3 {
                width: 25%;
            }

            .containerw .grid_4 {
                width: 33.3333%;
            }

            .containerw .grid_5 {
                width: 41.6666%;
            }

            .containerw .grid_6 {
                width: 50%;
            }

            .containerw .grid_7 {
                width: 58.3333%;
            }

            .containerw .grid_8 {
                width: 66.6666%;
            }

            .containerw .grid_9 {
                width: 75%;
            }

            .containerw .grid_10 {
                width: 83.3333%;
            }

            .containerw .grid_11 {
                width: 91.6666%;
            }

            .containerw .grid_12 {
                width: 100%;
            }

        }
    </style>

